#!/bin/sh
set -e

cat > /usr/share/applications/wine-exe-launcher.desktop <<'EOF'
[Desktop Entry]
Name=اجرا با Wine (Windows Installer)
Name[en]=Run with Wine (Windows Installer)
Comment=اجرای نصب‌کننده‌ها و برنامه‌های ویندوزی
Exec=wine %f
Terminal=false
Type=Application
Icon=wine
MimeType=application/x-ms-dos-executable;application/x-msi;
NoDisplay=false
Categories=System;Utility;
EOF

update-desktop-database /usr/share/applications || true

mkdir -p /etc/skel/.config
cat > /etc/skel/.config/mimeapps.list <<'EOF'
[Default Applications]
application/x-ms-dos-executable=wine-exe-launcher.desktop
application/x-msi=wine-exe-launcher.desktop
EOF

cat > /etc/skel/.pcadib-wine-init.sh <<'EOF'
#!/bin/sh
if [ ! -d "$HOME/.wine" ]; then
    WINEARCH=win64 WINEPREFIX="$HOME/.wine" winecfg >/dev/null 2>&1 &
fi
EOF
chmod +x /etc/skel/.pcadib-wine-init.sh

mkdir -p /etc/skel/.config/autostart
cat > /etc/skel/.config/autostart/pcadib-wine-init.desktop <<'EOF'
[Desktop Entry]
Type=Application
Exec=/home/pcadib/.pcadib-wine-init.sh
Hidden=false
X-GNOME-Autostart-enabled=true
Name=PCADIB Wine Setup
Comment=آماده‌سازی محیط اجرای برنامه‌های ویندوزی
EOF

echo "[Wine hook] Windows (.exe/.msi) association configured."
